.main-home {
  width: 100%;
  max-width: 128rem;

  @media only screen and (max-width: 1440px) {
    width: 88.89%;
    max-width: none;
  }

  @media only screen and (max-width: 768px) {
    width: 89.58%;
  }

  @media only screen and (max-width: 550px) {
    width: 87.2%;
  }
}

.hero {
  height: 60rem;
  width: 100%;
  background: url("/assets/home/desktop/image-hero-coffeepress.jpg"),
    lightgray 0px 0px / 100% 100% no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding-left: 6.72%;
  display: flex;
  align-items: center;

  @media only screen and (max-width: 1100px) {
    height: 50rem;
    padding-left: 5.69%;
  }

  @media only screen and (max-width: 768px) {
    padding-left: 8.43%;
  }

  @media only screen and (max-width: 550px) {
    justify-content: center;
    padding: 0 7.3%;
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    align-items: start;

    @media only screen and (max-width: 550px) {
      align-items: center;
    }
  }

  &__heading {
    color: $color-cream;
    width: 49.3rem;

    @media only screen and (max-width: 768px) {
      width: 32.9rem;
    }

    @media only screen and (max-width: 550px) {
      width: 100%;
      text-align: center;
    }
  }

  &__subheading {
    color: $color-cream;
    opacity: 0.8;
    width: 44.5rem;
    margin: 3.2rem 0 5.6rem;

    @media only screen and (max-width: 768px) {
      width: 39.8rem;
      margin: 2.4rem 0 4rem;
    }

    @media only screen and (max-width: 550px) {
      width: 100%;
      text-align: center;
    }
  }
}

.collection {
  padding: 10.4rem 0 19rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (max-width: 768px) {
    padding: 14.4rem 0 12.9rem;
  }

  @media only screen and (max-width: 550px) {
    padding: 12rem 0;
  }

  &__heading {
    position: relative;
    height: 19.6rem;
    width: 111rem;
    background: linear-gradient(
      180deg,
      rgba(254, 252, 247, 0) 0%,
      $color-cream 100%
    );

    @media only screen and (max-width: 1200px) {
      width: 100%;
      height: 11.8rem;
    }

    @media only screen and (max-width: 550px) {
      width: 100%;
      height: 7.2rem;
    }

    & > h2 {
      position: absolute;
      top: 8.6rem;
      width: 100%;
      z-index: -1;

      @media only screen and (max-width: 1200px) {
        top: 2.7rem;
      }

      @media only screen and (max-width: 550px) {
        top: 0;
      }
    }
  }

  &__gallery {
    width: 86.72%;
    max-width: 111rem;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -5.5rem;

    @media only screen and (max-width: 1200px) {
      width: 83.28%;
      max-width: none;
      top: -4.5rem;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 3.2rem;
    }

    @media only screen and (max-width: 550px) {
      top: 1.3rem;
      gap: 4.8rem;
    }
  }

  &__card {
    width: 22.97%;

    @media only screen and (max-width: 1200px) {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 3.5rem;
    }

    @media only screen and (max-width: 550px) {
      max-width: 28.2rem;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 2.4rem;
    }
  }
}

.features {
  height: 72.8rem;
  width: 100%;

  @media only screen and (max-width: 1200px) {
    height: 89rem;
  }

  @media only screen and (max-width: 650px) {
    height: 150rem;
  }

  &__blackboard {
    height: 57.7rem;
    width: 100%;
    background-color: #2c343e;
    border-radius: 1rem;
    padding: 10.2rem 6.64% 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 1200px) {
      padding: 6.4rem 10% 0;
    }

    @media only screen and (max-width: 650px) {
      padding: 6.4rem 7.34% 0;
    }
  }

  &__heading,
  &__card-heading,
  &__card-subheading {
    color: $color-cream;
    text-align: center;

    @media only screen and (max-width: 1200px) {
      text-align: left;
    }

    @media only screen and (max-width: 550px) {
      text-align: center;
    }
  }

  &__subheading {
    color: $color-cream;
    opacity: 0.8;
    width: 54rem;
    margin: 3.2rem 0 8.6rem;

    @media only screen and (max-width: 1200px) {
      margin: 2.4rem 0 7rem;
      width: 94.24%;
      max-width: 54rem;
    }

    @media only screen and (max-width: 650px) {
      margin-bottom: 6.4rem;
      width: 100%;
      max-width: none;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 1200px) {
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 2.4rem;
    }
  }

  &__card {
    width: 31.53%;
    height: 38.2rem;
    border-radius: 0.8rem;
    padding: 7.2rem 4.28% 4.8rem;
    background-color: $color-cyan-dark;
    gap: 5.6rem;

    @media only screen and (max-width: 1200px) {
      height: auto !important;
      width: 100%;
      max-width: 57.3rem;
      padding: 7.16% 8.38% 7.16% 12.22% !important;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5.5rem;
    }

    @media only screen and (max-width: 550px) {
      max-width: 28.2rem;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 5.6rem;
      padding: 7.2rem 4.28% 4.8rem !important;
    }
  }

  &__card:nth-child(3) {
    padding-top: 8.3rem;
    gap: 6.7rem;

    @media only screen and (max-width: 1200px) {
      padding-top: 0;
    }

    @media only screen and (max-width: 550px) {
      padding-top: 8.3rem;
    }
  }

  &__img {
    width: 7.2rem;
  }

  &__card-description {
    flex: 1;

    @media only screen and (max-width: 550px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__card-subheading {
    @media only screen and (max-width: 550px) {
      width: 76%;
    }
  }
}

.workflow {
  padding: 20rem 11.72% 20rem 6.64%;
  display: flex;
  flex-direction: column;
  align-items: start;

  &__heading {
    color: $color-grey;
    margin-bottom: 8rem;
  }

  &__progress {
    width: 79.1rem;
    margin-bottom: 6.7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__circle {
    height: 3.1rem;
    width: 3.1rem;
    border: 2px solid $color-cyan-dark;
    border-radius: 50%;

    &:nth-child(2) {
      position: relative;

      &::before {
        content: "";
        height: 2px;
        width: 35rem;
        background-color: $color-orange;
        position: absolute;
        top: 50%;
        left: -35.1rem;
      }

      &::after {
        content: "";
        height: 2px;
        width: 35rem;
        background-color: $color-orange;
        position: absolute;
        top: 50%;
        left: calc(100% + 1px);
      }
    }
  }

  &__description {
    width: 104.5rem;
    margin-bottom: 6.4rem;
    display: flex;
    justify-content: space-between;
  }

  &__card {
    width: 28.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  &__step-number {
    color: $color-orange;
    margin-bottom: 3.8rem;
  }

  &__step-name {
    width: 25.5rem;
    margin-bottom: 4.3rem;
  }

  &__step-desc {
    width: 100%;
  }
}
